# tdse-taller1

./: README.md  pom.xml
src/main/java/edu/escuelaing/tdse/webserver/: RequestHandler.java  RestController.java  WebserverApplication.java
src/main/java/edu/escuelaing/tdse/webserver/resources/: index.html  script.js  style.css
src/test/java/edu/tdse/webserver/: WebserverApplicationTests.java  WebserverIntegrationTest.java
